[ua]
SR_NICK = Нік
SR_RANK = Титул
SR_EXP = Досвід
SR_POINTS = Бонусів
SR_EXP_MAX = Максимальний рівень
SR_LEVEL_UP = ^1Гравець ^3%s ^1отримав новий титул - ^4%s^1. Вітаємо!
SR_PLANT_EXP = ^1Ви отримали ^4%d ^1досвіду за мінування С4
SR_DEFUSE_EXP = ^1Ви отримали ^4%d ^1досвіду за розмінування С4
SR_MIN_PLAYERS = ^1На сервері мало гравців, досвід за С4 не нараховується
SR_FRIEND = Друг
SR_ENEMY = Ворог
SR_HP = HP

[en]
SR_NICK = Нік
SR_RANK = Титул
SR_EXP = Досвід
SR_POINTS = Бонусів
SR_EXP_MAX = Максимальний рівень
SR_LEVEL_UP = ^1Гравець ^3%s ^1отримав новий титул - ^4%s^1. Вітаємо!
SR_PLANT_EXP = ^1Ви отримали ^4%d ^1досвіду за мінування С4
SR_DEFUSE_EXP = ^1Ви отримали ^4%d ^1досвіду за розмінування С4
SR_MIN_PLAYERS = ^1На сервері мало гравців, досвід за С4 не нараховується
SR_FRIEND = Друг
SR_ENEMY = Ворог
SR_HP = HP