[ua]
WARMING_TIME = Рестарт через %i секунд
WARMING_GO = Увага рестарт !!! Приємної вам гри

[en]
WARMING_TIME = Рестарт через %i секунд
WARMING_GO = Увага рестарт !!! Приємної вам гри

[ru]
WARMING_TIME = Рестарт через %i секунд
WARMING_GO = Увага рестарт !!! Приємної вам гри